<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/estilos.css" />
    <title>Gestión de Productos</title>
</head>
<body>
    <header>
        <div class="table">
            <table>
                <tr>
                    <th><img src="./media/logo.jpg" alt="logo devfull" class="logo" /></th>
                    <th><button onclick="location.href='./actualizar_informacion.html'">Actualizar Información</button></th>
                    <th><button onclick="location.href='./gestion_usuarios.html'">Gestión de Usuarios</button></th>
                    <th><button onclick="location.href='./gestion_ventas.html'">Gestión de Ventas</button></th>
                </tr>
            </table>
        </div>
    </header>
    <main>
        <section class="ventas">
            <h2 class="titulo2">Gestión de productos</h2>
            <span>Buscar producto:</span>
            <div class="menu">
                <select>
                    <option value="idProducto">ID Producto</option>
                    <option value="descripcionProducto">Descripcion Producto</option>
                </select>
                <input type="text"/>
                <button type="submit">Buscar</button>
            </div>
            <div>
                <table>
                    <tr>
                        <th>ID Producto</th>
                        <th>Descripción</th>
                        <th>Valor Unitario</th>
                        <th>Estado</th>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                </table>
            </div>
        </section>

    

    </main>
    <footer class="footer">
        <div class="table">
            <table>
                <tr>
                    <th><div>Versión Alpha</div>
                    <div>"Información contacto soporte"</div></th>
                    <th><img src="./media/logo.jpg" alt="logo devfull" class="logo" /></th>
                </tr>
            </table>
        </div>        
    </footer>
</body>
</html>